app/views/users/edit.html.erb
<h2>Edit Your Profile</h2>
<%= simple_form_for(@user) do |f| %>
  <%= f.error_notification %>
  <div class="field">
    <%= f.input :avatar, :as => :file, :label => "Profile Pic" %>
  </div>
  <div class="field">
    <%= f.input :location, :placeholder => "Austin, Texas" %>
  </div>
  <div class="field">
    <%= f.input :about_me, :label => "About me in 5 words", :input_html => {"data-limit" => 5} %>
  </div>
  <!-- .field
  -->
  <!--   = f.input :memorable_story, :label => "Fav. tattoo story"
  -->
  <div class="form_actions">
    <%= f.button :submit, "Submit", class: 'button' %>
  </div>
<% end %>

<!-- HAML version
%h2 Edit Your Profile
= simple_form_for(@user) do |f|
  = f.error_notification

  .field
    = f.input :avatar, :as => :file, :label => "Profile Pic"

  .field
    = f.input :location, :placeholder => "Austin, Texas"

  .field
    = f.input :about_me, :label => "About me in 5 words" 
    
  / .field
  /   = f.input :memorable_story, :label => "Fav. tattoo story"

  .form_actions
    = f.button :submit, "Submit", class: 'button' -->

app/views/users/edit.html.haml
%h2 Edit Your Profile
= simple_form_for(@user) do |f|
  = f.error_notification

  .field
    = f.input :avatar, :as => :file, :label => "Profile Pic"

  .field
    = f.input :location, :placeholder => "Austin, Texas"

  .field
    = f.input :about_me, :label => "About me in 5 words", :input_html => {"data-limit" => 5} 
    
  / .field
  /   = f.input :memorable_story, :label => "Fav. tattoo story"

  .form_actions
    = f.button :submit, "Submit", class: 'button'
