app/views/users/show.html.erb
<div class="row">
  <div class="large-12 columns">
    <div class="leftside large-6 columns panel">
      <div class="avatarshow">
          <%= image_tag (avatar_url(@user)) %>
      </div>
      <div class="usernametitle">
        <h1><%= "#{@user.username}" %></h1>
        <hr/>
        <%= "#{@user.location}" %>
        <br/>
        <hr/>
        <%= "#{@user.about_me}" %>
        <br/>
        <hr/>
        <% if @user == current_user %>
          <%= link_to "Edit your profile", edit_user_path %>
        <% else %>
        <% end %>
      </div>
    </div>
    <div class="rightside large-offset-1 column large-5 columns">
      <h1>Ink</h1>
      <hr/>
      <% if @user.tattoos.size == 0 %>
        <%= "This user has not added any Ink." %>
      <% else %>
        <% @tattoos.each do |tattoo| %>
          <div class="user_tat large-3 columns">
            <%= show_tattoo_photo_profile(tattoo) %>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
<!-- .row
-->
<!--   .righside.large-3.columns.panel
-->
<!--     - if !current_user.artist
-->
<!--       Are you a tattoo artist? Create your custom artist portfolio now in less than a minute.
-->
<!--       = link_to "Build an Artist Portfolio", new_artist_path, class: 'tiny button'
-->


<!-- HAML version
.row
  .large-12.columns
    .leftside.large-3.columns.panel
      .avatarshow
        - if @user.avatar.present?
          = image_tag (@user.avatar)
        - else
          = image_tag ("hashlogo.png")
      .usernametitle
        %h1 #{@user.username}
        %hr
        = "#{@user.location}"
        %br
        %hr
        = "#{@user.about_me}"
        %br
        %hr
        - if @user == current_user
          = link_to "Edit your profile", edit_user_path
        - else

     

    .rightside.large-offset-1.column.large-8.columns
      %h1 Ink
      %hr
      - if @user.tattoos.size == 0
        = "This user has not added any Ink."
      - else
        - @tattoos.each do |tattoo|
          .user_tat.large-3.columns
            = show_tattoo_photo_profile(tattoo)
/ .row
/   .righside.large-3.columns.panel
/     - if !current_user.artist
/       Are you a tattoo artist? Create your custom artist portfolio now in less than a minute.
/       = link_to "Build an Artist Portfolio", new_artist_path, class: 'tiny button' -->

app/views/users/show.html.haml
.row
  .large-12.columns
    .leftside.large-3.columns.panel
      .avatarshow
        = image_tag ("avatardefault.gif")
      .usernametitle
        %h1 #{@user.username}
        %hr
        = "#{@user.location}"
        %br
        = "#{@user.about_me}"
        %br
        = "#{@user.memorable_story}"
        - if @user == current_user
          = link_to "Edit your profile", edit_user_path
        - else
    .rightside.large-offset-1.column.large-8.columns
      %h1 My Ink
      %hr
      - if @user.tattoos == 0
        = "This user has not added any Ink."
      - else
        - @tattoos.each do |tattoo|
          .user_tat.large-3.columns
            = show_tattoo_photo_profile(tattoo)
