app/views/home/about.html.erb
<div class="abouttext large-12 columns">
  <h1>HASHTAT</h1>
  <p class="top">
    is a community for meaningful tattoo art. We not only love the art but the stories that influence the art.</p> 
      <br>
      <p class="top">Browse tattoos | Read why people got their tattoos | Search tattoos by gender, body part, artist, etc. </p>
</div>

<div class="subtext large-6 columns">
  <h1>BUILT BY</h1>
  <p>
      Three young women, Tina, Shannon, and Doa, who learned to code in 10 weeks without a lick of programming experience prior. Hashtat was born out of our pure love for art, story, and community. In supporting hashtat, you are also supporting the movement of women entering jobs in technology.</p>
      <p>We stand on the shoulders of the patient teachers, mentors and developers who believed in us and inspire us to keep building. We are humbled with the understanding that nothing is built alone.
   <!--  <p>
      Many thanks to the MKS founders and our classmates, Micah Frazier, Aaron Scruggs,  Matthew Buck, Mike Ornellas, Nathaniel Jones, Gilbert Garza, Christina Day, Scott Bellware, Mando Escamilla, Damon Clinkscales, Sam Kapila, Nick Zadrozny, and Andres Angulo.
    </p> -->
  </p>
</div>
<div class="subtext large-offset-1 columns large-5 columns">
  <h1>SAY HI</h1>
  <p>
    We built hashtat for you and need your feedback to be better! Let us know if you found a bug, if you have ideas, or just wanna say hiya.
    <p>
      Tweet us at <a href="https://twitter.com/mshashtat">mshashtat</a> or e-mail 
        <a href="mailto:mshashtat@gmail.com">mshashtat@gmail.com</a>.
    </p>
  </p>
</div>
</div>
<div class="row pics">
  <div class="large-4 columns">
    <div class="avatar tina">
      <%= image_tag("ctina.gif") %>
      <p>Tina</p>
      <p class="bio">
        Tattoo wish: Back tattoo commemorating grandfather's philosophy of convergence. That everything comes together in the end. (black ink)
        <br/>
      </p>
    </div>
  </div>
  <div class="large-4 columns">
    <div class="shannon avatar">
      <%= image_tag("cshannon.gif") %>
      <p>Shannon</p>
      <p class="bio">
        Tattoo wish: to be detemined (color ink)
        <br/>
      </p>
    </div>
  </div>
  <div class="large-4 columns">
    <div class="doa avatar">
      <%= image_tag("cdoa.gif") %>
      <p>Doa</p>
      <p class="bio">
        Tattoo wish:  A wrist tattoo of a sparrow with an arrow through its eye. Dad used to tell me not to blind myself with too much and to focus on the beauty that is present. (black ink)
        <br/>
      </p>
    </div>
  </div>
</div>
<div class="subtext large-6 columns">

<!-- HAML version

.abouttext.large-12.columns
  %h1 HASHTAT
  %p.top
    is a community for tattoo art and the stories behind the ink. We're three art-loving women who learned to code in 10 weeks, culminating in hashtat.com. We attended Austin's first development bootcamp,
    = succeed "," do
      %a{:href => "http://www.themakersquare.com"} MakerSquare
    and didn't know a lick of code prior to the experience.


.row.pics
  .large-4.columns
    .avatar.tina
      = image_tag("ctina.gif")
      %p Tina
      %p.bio 
        Full Stack Merge Master
        %br @tinapshah
  .large-4.columns
    .shannon.avatar
      = image_tag("cshannon.gif")
      %p Shannon
      %p.bio 
        The Back End Beast
        %br @s_byrne
  .large-4.columns
    .doa.avatar
      = image_tag("cdoa.gif")
      %p Doa
      %p.bio 
        The Front End Freak
        %br @doaboa

.subtext.large-6.columns
  %h1 PLUS ONE
  %p
    We stand on the shoulders of the patient teachers, mentors and coders who believed in us and inspire us to keep building.
    %p
      Many thanks to the MKS founders and our classmates, Micah Frazier, Aaron Scruggs,  Matthew Buck, Mike Ornellas, Nathaniel Jones, Gilbert Garza, Christina Day, Scott Bellware, Mando Escamilla, Damon Clinkscales, Sam Kapila, Nick Zadrozny, and Andres Angulo.


.subtext.large-offset-1.columns.large-5.columns
  %h1 CONTACT
  %p 
    We built HashTat for you, so when it comes to your feedback, we're all ears. Let us know if you found a bug, if you have ideas to make the site better, or just to say hi.
    %p
      Tweet us @mrhashtat or shoot an e-mail to
      = succeed "," do
        %a{:href => "mailto:mrhashtat@gmail.com"} mrhashtat@gmail.com -->

app/views/home/about.html.haml
.abouttext.large-12.columns
  %h1 HASHTAT
  %p.top
    is a community for tattoo art and the stories behind the ink. We're three art-loving women who learned to code in 10 weeks, culminating in hashtat.com. We attended Austin's first development bootcamp,
    = succeed "," do
      %a{:href => "http://www.themakersquare.com"} MakerSquare
    and didn't know a lick of code prior to the experience.


.row.pics
  .large-4.columns
    .avatar.shannon
      = image_tag("cshannon.gif")
      %p Shannon
      %p.bio 
        The Back End Beast
        %br @s_byrne
  .large-4.columns
    .doa.avatar
      = image_tag("cdoa.gif")
      %p Doa
      %p.bio 
        The Front End Freak
        %br @doaboa
  .large-4.columns
    .tina.avatar
      = image_tag("ctina.gif")
      %p Tina
      %p.bio 
        The Merge Master
        %br @tinapshah

.subtext.large-6.columns
  %h1 PLUS ONE
  %p
    We stand on the shoulders of the patient teachers, mentors and coders who believed in us and inspire us to keep building.
    %p
      Many thanks to the MKS founders, Aaron Scruggs, Micah Frazier, Gilbert Garza, Matthew Buck, Mike Ornellas, Nathaniel Jones, Christina Day, Scott Bellware, Mando Escamilla, Damon Clinkscales, Sam Kapila, Nick Zadrozny, and Andres Angulo.


.subtext.large-offset-1.columns.large-5.columns
  %h1 CONTACT
  %p 
    We built HashTat for you, so when it comes to your feedback, we're all ears. Let us know if you found a bug, if you have ideas to make the site better, or just to say hi.  We like people with tattoos.
    %p
      Tweet us @mrhashtat or shoot an e-mail to
      = succeed "," do
        %a{:href => "mailto:mrhashtat@gmail.com"} mrhashtat@gmail.com
